In [1]:
import csv

In [7]:
with open ("D:\\22bca64\\python\\New folder\\product.csv",'w',newline='') as p:
    ac=csv.writer(p)
    header=["prod_no","prod_name","jan","feb","mar","apr","may","jun"]
    ac.writerow(header)
    for i in range(12):
        prod_no=int(input("Enter product no:"))
        prod_name=input("Enter product name:")
        jan=int(input("Enter product selling of jan:"))
        feb=int(input("Enter product selling of feb:"))
        mar=int(input("Enter product selling of mar:"))
        apr=int(input("Enter product selling of apr:"))
        may=int(input("Enter product selling of may:"))
        jun=int(input("Enter product selling of jun:"))
        record=[prod_no,prod_name,jan,feb,mar,apr,may,jun]
        ac.writerow(record)

Enter product no:1
Enter product name:Laptop
Enter product selling of jan:3900
Enter product selling of feb:4000
Enter product selling of mar:4100
Enter product selling of apr:4200
Enter product selling of may:4500
Enter product selling of jun:4600
Enter product no:2
Enter product name:Hard disk
Enter product selling of jan:2100
Enter product selling of feb:2400
Enter product selling of mar:2000
Enter product selling of apr:2500
Enter product selling of may:2600
Enter product selling of jun:2500
Enter product no:3
Enter product name:SSD(Solid  State Drive)
Enter product selling of jan:3500
Enter product selling of feb:3200
Enter product selling of mar:3600
Enter product selling of apr:3800
Enter product selling of may:3900
Enter product selling of jun:4000
Enter product no:4
Enter product name:Keyboard
Enter product selling of jan:2500
Enter product selling of feb:2800
Enter product selling of mar:2900
Enter product selling of apr:3000
Enter product selling of may:2800
Enter product selling of jun:3500
Enter product no:5
Enter product name:Mouse
Enter product selling of jan:2400
Enter product selling of feb:2600
Enter product selling of mar:2800
Enter product selling of apr:3000
Enter product selling of may:3100
Enter product selling of jun:3200
Enter product no:6
Enter product name:portable hard disk
Enter product selling of jan:1200
Enter product selling of feb:1500
Enter product selling of mar:1800
Enter product selling of apr:1900
Enter product selling of may:1200
Enter product selling of jun:1400
Enter product no:7
Enter product name:MotherBoard
Enter product selling of jan:2200
Enter product selling of feb:2400
Enter product selling of mar:2600
Enter product selling of apr:2800
Enter product selling of may:2900
Enter product selling of jun:2100
Enter product no:8
Enter product name:Fan
Enter product selling of jan:2900
Enter product selling of feb:2800
Enter product selling of mar:2700
Enter product selling of apr:2600
Enter product selling of may:2650
Enter product selling of jun:25400
Enter product no:9
Enter product name:RAM
Enter product selling of jan:1900
Enter product selling of feb:2000
Enter product selling of mar:2200
Enter product selling of apr:2400
Enter product selling of may:2600
Enter product selling of jun:2800
Enter product no:10
Enter product name:CD player
Enter product selling of jan:1200
Enter product selling of feb:1400
Enter product selling of mar:1100
Enter product selling of apr:900
Enter product selling of may:800
Enter product selling of jun:950
Enter product no:11
Enter product name:Pendrive
Enter product selling of jan:2300
Enter product selling of feb:2400
Enter product selling of mar:2450
Enter product selling of apr:300
Enter product selling of may:3100
Enter product selling of jun:2900
Enter product no:12
Enter product name:laptop case
Enter product selling of jan:500
Enter product selling of feb:350
Enter product selling of mar:290
Enter product selling of apr:200
Enter product selling of may:210
Enter product selling of jun:240

In [12]:
with open("D:\\22bca64\\python\\New folder\\product.csv",'r')as pf:
    content=csv.reader(pf)
    field=next(content)
    for i in content:
        print(i)

print("\nTotal no. of rows: %d"%(content.line_num))
print('Field names are:')
print(', '.join(field for field in header))

[]
['1', 'Laptop', '3900', '4000', '4100', '4200', '4500', '4600']
[]
['2', 'Hard disk', '2100', '2400', '2000', '2500', '2600', '2500']
[]
['3', 'SSD(Solid  State Drive)', '3500', '3200', '3600', '3800', '3900', '4000']
[]
['4', 'Keyboard', '2500', '2800', '2900', '3000', '2800', '3500']
[]
['5', 'Mouse', '2400', '2600', '2800', '3000', '3100', '3200']
[]
['6', 'portable hard disk', '1200', '1500', '1800', '1900', '1200', '1400']
[]
['7', 'MotherBoard', '2200', '2400', '2600', '2800', '2900', '2100']
[]
['8', 'Fan', '2900', '2800', '2700', '2600', '2650', '25400']
[]
['9', 'RAM', '1900', '2000', '2200', '2400', '2600', '2800']
[]
['10', 'CD player', '1200', '1400', '1100', '900', '800', '950']
[]
['11', 'Pendrive', '2300', '2400', '2450', '300', '3100', '2900']
[]
['12', 'laptop case', '500', '350', '290', '200', '210', '240']
[]

Total no. of rows: 26
Field names are:
prod_no, prod_name, jan, feb, mar, apr, may, jun

# <span style='color:red'>2.Create dataframe.

In [13]:
import pandas as pd
df=pd.read_csv("D:\\22bca64\\python\\New folder\\product.csv")
print(df)

    prod_no                prod_name   jan   feb   mar   apr   may    jun
0         1                   Laptop  3900  4000  4100  4200  4500   4600
1         2                Hard disk  2100  2400  2000  2500  2600   2500
2         3  SSD(Solid  State Drive)  3500  3200  3600  3800  3900   4000
3         4                 Keyboard  2500  2800  2900  3000  2800   3500
4         5                    Mouse  2400  2600  2800  3000  3100   3200
5         6       portable hard disk  1200  1500  1800  1900  1200   1400
6         7              MotherBoard  2200  2400  2600  2800  2900   2100
7         8                      Fan  2900  2800  2700  2600  2650  25400
8         9                      RAM  1900  2000  2200  2400  2600   2800
9        10                CD player  1200  1400  1100   900   800    950
10       11                 Pendrive  2300  2400  2450   300  3100   2900
11       12              laptop case   500   350   290   200   210    240

# <span style='color:red'>  3. Change Column Name Product No, Product Name, January, February, March, April, May, June.

In [14]:
df.columns=["Product_no","Product_name","January","February","March","April","May","June"]
print(df)

    Product_no             Product_name  January  February  March  April  \
0            1                   Laptop     3900      4000   4100   4200
1            2                Hard disk     2100      2400   2000   2500
2            3  SSD(Solid  State Drive)     3500      3200   3600   3800
3            4                 Keyboard     2500      2800   2900   3000
4            5                    Mouse     2400      2600   2800   3000
5            6       portable hard disk     1200      1500   1800   1900
6            7              MotherBoard     2200      2400   2600   2800
7            8                      Fan     2900      2800   2700   2600
8            9                      RAM     1900      2000   2200   2400
9           10                CD player     1200      1400   1100    900
10          11                 Pendrive     2300      2400   2450    300
11          12              laptop case      500       350    290    200

     May   June
0   4500   4600
1   2600   2500
2   3900   4000
3   2800   3500
4   3100   3200
5   1200   1400
6   2900   2100
7   2650  25400
8   2600   2800
9    800    950
10  3100   2900
11   210    240

# <span style='color:red'> 4. Add column "Total Sell" to count total of all month and "Average Sell"

In [15]:
df["Total sell"]=df["January"]+df["February"]+df["March"]+df["April"]+df["May"]+df["June"]
print(df)

    Product_no             Product_name  January  February  March  April  \
0            1                   Laptop     3900      4000   4100   4200
1            2                Hard disk     2100      2400   2000   2500
2            3  SSD(Solid  State Drive)     3500      3200   3600   3800
3            4                 Keyboard     2500      2800   2900   3000
4            5                    Mouse     2400      2600   2800   3000
5            6       portable hard disk     1200      1500   1800   1900
6            7              MotherBoard     2200      2400   2600   2800
7            8                      Fan     2900      2800   2700   2600
8            9                      RAM     1900      2000   2200   2400
9           10                CD player     1200      1400   1100    900
10          11                 Pendrive     2300      2400   2450    300
11          12              laptop case      500       350    290    200

     May   June  Total sell
0   4500   4600       25300
1   2600   2500       14100
2   3900   4000       22000
3   2800   3500       17500
4   3100   3200       17100
5   1200   1400        9000
6   2900   2100       15000
7   2650  25400       39050
8   2600   2800       13900
9    800    950        6350
10  3100   2900       13450
11   210    240        1790

In [16]:
df["Average sell"]=df["Total sell"]/6
print(df)

    Product_no             Product_name  January  February  March  April  \
0            1                   Laptop     3900      4000   4100   4200
1            2                Hard disk     2100      2400   2000   2500
2            3  SSD(Solid  State Drive)     3500      3200   3600   3800
3            4                 Keyboard     2500      2800   2900   3000
4            5                    Mouse     2400      2600   2800   3000
5            6       portable hard disk     1200      1500   1800   1900
6            7              MotherBoard     2200      2400   2600   2800
7            8                      Fan     2900      2800   2700   2600
8            9                      RAM     1900      2000   2200   2400
9           10                CD player     1200      1400   1100    900
10          11                 Pendrive     2300      2400   2450    300
11          12              laptop case      500       350    290    200

     May   June  Total sell  Average sell
0   4500   4600       25300   4216.666667
1   2600   2500       14100   2350.000000
2   3900   4000       22000   3666.666667
3   2800   3500       17500   2916.666667
4   3100   3200       17100   2850.000000
5   1200   1400        9000   1500.000000
6   2900   2100       15000   2500.000000
7   2650  25400       39050   6508.333333
8   2600   2800       13900   2316.666667
9    800    950        6350   1058.333333
10  3100   2900       13450   2241.666667
11   210    240        1790    298.333333

# <span style='color:red'> 5. Add 2 row at the end.

In [17]:
df.loc[12],df.loc[13]=[13,"portable keyboard",2200,2900,2100,2500,2900,3000,15600,2600.000000],[14,"Repair tool",2500,2900,3000,3300,3500,3550,18750,3125.000000]
print(df)

    Product_no             Product_name  January  February  March  April  \
0            1                   Laptop     3900      4000   4100   4200
1            2                Hard disk     2100      2400   2000   2500
2            3  SSD(Solid  State Drive)     3500      3200   3600   3800
3            4                 Keyboard     2500      2800   2900   3000
4            5                    Mouse     2400      2600   2800   3000
5            6       portable hard disk     1200      1500   1800   1900
6            7              MotherBoard     2200      2400   2600   2800
7            8                      Fan     2900      2800   2700   2600
8            9                      RAM     1900      2000   2200   2400
9           10                CD player     1200      1400   1100    900
10          11                 Pendrive     2300      2400   2450    300
11          12              laptop case      500       350    290    200
12          13        portable keyboard     2200      2900   2100   2500
13          14              Repair tool     2500      2900   3000   3300

     May   June  Total sell  Average sell
0   4500   4600       25300   4216.666667
1   2600   2500       14100   2350.000000
2   3900   4000       22000   3666.666667
3   2800   3500       17500   2916.666667
4   3100   3200       17100   2850.000000
5   1200   1400        9000   1500.000000
6   2900   2100       15000   2500.000000
7   2650  25400       39050   6508.333333
8   2600   2800       13900   2316.666667
9    800    950        6350   1058.333333
10  3100   2900       13450   2241.666667
11   210    240        1790    298.333333
12  2900   3000       15600   2600.000000
13  3500   3550       18750   3125.000000

# <span style='color:red'> 6. Add 2 row after 3rd row.

In [40]:
df.loc[2.5]=[15,"Displayport",2100,2200,2900,3000,2500,2900,15600,2600.000000]
df.loc[3.5]=[16,"Wifiadopter",1900,1500,1200,1100,2100,2000,9800,1633.333333]
print(df)

      Product_no             Product_name  January  February  March  April  \
0.0            1                   Laptop     3900      4000   4100   4200
1.0            2                Hard disk     2100      2400   2000   2500
2.0            3  SSD(Solid  State Drive)     3500      3200   3600   3800
3.0            4                 Keyboard     2500      2800   2900   3000
4.0            5                    Mouse     2400      2600   2800   3000
5.0            6       portable hard disk     1200      1500   1800   1900
6.0            7              MotherBoard     2200      2400   2600   2800
7.0            8                      Fan     2900      2800   2700   2600
8.0            9                      RAM     1900      2000   2200   2400
9.0           10                CD player     1200      1400   1100    900
10.0          11                 Pendrive     2300      2400   2450    300
11.0          12              laptop case      500       350    290    200
12.0          13        portable keyboard     2200      2900   2100   2500
13.0          14              Repair tool     2500      2900   3000   3300
2.5           15              Displayport     2100      2200   2900   3000
3.5           16              Wifiadopter     1900      1500   1200   1100

       May   June  Total sell  Average sell
0.0   4500   4600       25300   4216.666667
1.0   2600   2500       14100   2350.000000
2.0   3900   4000       22000   3666.666667
3.0   2800   3500       17500   2916.666667
4.0   3100   3200       17100   2850.000000
5.0   1200   1400        9000   1500.000000
6.0   2900   2100       15000   2500.000000
7.0   2650  25400       39050   6508.333333
8.0   2600   2800       13900   2316.666667
9.0    800    950        6350   1058.333333
10.0  3100   2900       13450   2241.666667
11.0   210    240        1790    298.333333
12.0  2900   3000       15600   2600.000000
13.0  3500   3550       18750   3125.000000
2.5   2500   2900       15600   2600.000000
3.5   2100   2000        9800   1633.333333

# <span style='color:red'> 7. Print first 5 row.

In [41]:
df.head()

,Product_no,Product_name,January,February,March,April,May,June,Total sell,Average sell
0.0,1,Laptop,3900,4000,4100,4200,4500,4600,25300,4216.666667
1.0,2,Hard disk,2100,2400,2000,2500,2600,2500,14100,2350.000000
2.0,3,SSD(Solid State Drive),3500,3200,3600,3800,3900,4000,22000,3666.666667
3.0,4,Keyboard,2500,2800,2900,3000,2800,3500,17500,2916.666667
4.0,5,Mouse,2400,2600,2800,3000,3100,3200,17100,2850.000000

# <span style='color:red'> 8. Print Last 5 row.

In [42]:
df.tail()

,Product_no,Product_name,January,February,March,April,May,June,Total sell,Average sell
11.0,12,laptop case,500,350,290,200,210,240,1790,298.333333
12.0,13,portable keyboard,2200,2900,2100,2500,2900,3000,15600,2600.000000
13.0,14,Repair tool,2500,2900,3000,3300,3500,3550,18750,3125.000000
2.5,15,Displayport,2100,2200,2900,3000,2500,2900,15600,2600.000000
3.5,16,Wifiadopter,1900,1500,1200,1100,2100,2000,9800,1633.333333

# <span style='color:red'> 9. Print row 6 to 10.

In [43]:
df.iloc[5:11]

,Product_no,Product_name,January,February,March,April,May,June,Total sell,Average sell
5.0,6,portable hard disk,1200,1500,1800,1900,1200,1400,9000,1500.000000
6.0,7,MotherBoard,2200,2400,2600,2800,2900,2100,15000,2500.000000
7.0,8,Fan,2900,2800,2700,2600,2650,25400,39050,6508.333333
8.0,9,RAM,1900,2000,2200,2400,2600,2800,13900,2316.666667
9.0,10,CD player,1200,1400,1100,900,800,950,6350,1058.333333
10.0,11,Pendrive,2300,2400,2450,300,3100,2900,13450,2241.666667

# <span style='color:red'> 10. Print only product name.

In [44]:
print(df.Product_name)

0.0                      Laptop
1.0                   Hard disk
2.0     SSD(Solid  State Drive)
3.0                    Keyboard
4.0                       Mouse
5.0          portable hard disk
6.0                 MotherBoard
7.0                         Fan
8.0                         RAM
9.0                   CD player
10.0                   Pendrive
11.0                laptop case
12.0          portable keyboard
13.0                Repair tool
2.5                 Displayport
3.5                 Wifiadopter
Name: Product_name, dtype: object

# <span style='color:red'> 11. Print sell of January month with product id and product name.

In [45]:
print(df[["Product_no","Product_name","January"]])

      Product_no             Product_name  January
0.0            1                   Laptop     3900
1.0            2                Hard disk     2100
2.0            3  SSD(Solid  State Drive)     3500
3.0            4                 Keyboard     2500
4.0            5                    Mouse     2400
5.0            6       portable hard disk     1200
6.0            7              MotherBoard     2200
7.0            8                      Fan     2900
8.0            9                      RAM     1900
9.0           10                CD player     1200
10.0          11                 Pendrive     2300
11.0          12              laptop case      500
12.0          13        portable keyboard     2200
13.0          14              Repair tool     2500
2.5           15              Displayport     2100
3.5           16              Wifiadopter     1900

# <span style='color:red'> 12. Print only those product id , product name where january sell is > 5000 and February sell is >8000

In [55]:
df[(df.January>1500) & (df.February>2000)][["Product_no","Product_name"]]

      Product_no             Product_name
0.0            1                   Laptop
1.0            2                Hard disk
2.0            3  SSD(Solid  State Drive)
3.0            4                 Keyboard
4.0            5                    Mouse
6.0            7              MotherBoard
7.0            8                      Fan
10.0          11                 Pendrive
12.0          13        portable keyboard
13.0          14              Repair tool
2.5           15              Displayport

# <span style='color:red'>13. Print record in sorting order of Product name.

In [47]:
print(df.sort_values(by=["Product_name"]))

      Product_no             Product_name  January  February  March  April  \
9.0           10                CD player     1200      1400   1100    900
2.5           15              Displayport     2100      2200   2900   3000
7.0            8                      Fan     2900      2800   2700   2600
1.0            2                Hard disk     2100      2400   2000   2500
3.0            4                 Keyboard     2500      2800   2900   3000
0.0            1                   Laptop     3900      4000   4100   4200
6.0            7              MotherBoard     2200      2400   2600   2800
4.0            5                    Mouse     2400      2600   2800   3000
10.0          11                 Pendrive     2300      2400   2450    300
8.0            9                      RAM     1900      2000   2200   2400
13.0          14              Repair tool     2500      2900   3000   3300
2.0            3  SSD(Solid  State Drive)     3500      3200   3600   3800
3.5           16              Wifiadopter     1900      1500   1200   1100
11.0          12              laptop case      500       350    290    200
5.0            6       portable hard disk     1200      1500   1800   1900
12.0          13        portable keyboard     2200      2900   2100   2500

       May   June  Total sell  Average sell
9.0    800    950        6350   1058.333333
2.5   2500   2900       15600   2600.000000
7.0   2650  25400       39050   6508.333333
1.0   2600   2500       14100   2350.000000
3.0   2800   3500       17500   2916.666667
0.0   4500   4600       25300   4216.666667
6.0   2900   2100       15000   2500.000000
4.0   3100   3200       17100   2850.000000
10.0  3100   2900       13450   2241.666667
8.0   2600   2800       13900   2316.666667
13.0  3500   3550       18750   3125.000000
2.0   3900   4000       22000   3666.666667
3.5   2100   2000        9800   1633.333333
11.0   210    240        1790    298.333333
5.0   1200   1400        9000   1500.000000
12.0  2900   3000       15600   2600.000000

# <span style='color:red'> 14. Display only odd index number column record.

In [48]:
print(df.iloc[1::2])

      Product_no        Product_name  January  February  March  April   May  \
1.0            2           Hard disk     2100      2400   2000   2500  2600
3.0            4            Keyboard     2500      2800   2900   3000  2800
5.0            6  portable hard disk     1200      1500   1800   1900  1200
7.0            8                 Fan     2900      2800   2700   2600  2650
9.0           10           CD player     1200      1400   1100    900   800
11.0          12         laptop case      500       350    290    200   210
13.0          14         Repair tool     2500      2900   3000   3300  3500
3.5           16         Wifiadopter     1900      1500   1200   1100  2100

       June  Total sell  Average sell
1.0    2500       14100   2350.000000
3.0    3500       17500   2916.666667
5.0    1400        9000   1500.000000
7.0   25400       39050   6508.333333
9.0     950        6350   1058.333333
11.0    240        1790    298.333333
13.0   3550       18750   3125.000000
3.5    2000        9800   1633.333333

# <span style='color:red'>15. Display alternate row.

In [49]:
print(df.iloc[::2])

      Product_no             Product_name  January  February  March  April  \
0.0            1                   Laptop     3900      4000   4100   4200
2.0            3  SSD(Solid  State Drive)     3500      3200   3600   3800
4.0            5                    Mouse     2400      2600   2800   3000
6.0            7              MotherBoard     2200      2400   2600   2800
8.0            9                      RAM     1900      2000   2200   2400
10.0          11                 Pendrive     2300      2400   2450    300
12.0          13        portable keyboard     2200      2900   2100   2500
2.5           15              Displayport     2100      2200   2900   3000

       May  June  Total sell  Average sell
0.0   4500  4600       25300   4216.666667
2.0   3900  4000       22000   3666.666667
4.0   3100  3200       17100   2850.000000
6.0   2900  2100       15000   2500.000000
8.0   2600  2800       13900   2316.666667
10.0  3100  2900       13450   2241.666667
12.0  2900  3000       15600   2600.000000
2.5   2500  2900       15600   2600.000000